<!DOCTYPE html>
<html>
<head>
    <title>MHD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #262626;
            color: #eaeaea;
        }
        header {
            background-color: #0c0c0c;
            color: #eaeaea;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav button {
            background-color: #0c0c0c;
            color: #eaeaea;
            border: 2px solid #eaeaea;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-weight: bold;
        }
        nav button:hover {
            background-color: #eaeaea;
            color: #0c0c0c;
        }
        section {
            text-align: center;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #eaeaea;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to MHD!</h1>
</header>

<nav>
    <button onclick="location.href='page1.html'">Pedro</button>
    <button onclick="location.href='page2.html'">Kuci</button>
    <button onclick="location.href='page3.html'">Zubi</button>
</nav>

<section>
    <h2><b><p>English</p></b></h2>
    <h4><p>This website is made for our project called "MHD" which stands for Macro Hard Doors.</p></h4>
    <h4><p>The pages with our names/nicknames will contain our introductions.</p></h4>
    <h5><p>This project was created for our final exam.</p></h5>

    <h2><b><p>Magyar</p></b></h2>
    <h4><p>Ez a weboldal az "MHD" nevű projektünkhöz készült, ami a Macro Hard Doors rövidítése.</p></h4>
    <h4><p>A nevünket/becenevünket tartalmazó oldalak tartalmazzák majd bemutatkozásainkat.</p></h4>
    <h5><p>Ez a projekt a záróvizsgánkra készült.</p></h5>

  <!--This part is for testing purposes only.-->
   <!--<p><strong>This text is important!</strong></p>-->
    <!--<p><b>This text is bold.</b></p>-->

</section>

<footer>
    <h5><p>&copy; 2025 MHD</p></h5>
</footer>

</body>
</html>
